body 
{
  background-color: rgb(230, 230, 230);
  overflow-x: hidden;
  font-size: 30px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  text-transform: uppercase;
}

header img {
  height: 80px; /* Adjust the height as needed */
  margin-left: 80px;
  order: -1;
}

nav {
  display: flex;
}

nav a {
  color: rgb(0, 0, 0);
  font-size: 1.05vw;
  text-decoration: none;
  margin: 0 50px;
  }

.main{
  background: rgb(131,58,180);
  background: linear-gradient(270deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 52%, rgba(252,176,69,1) 100%);
  height: 500px; /* Adjust the height as needed */
  padding: 8% 8%;
  color: #fff;
  text-align: left;
  }

.main p {
  font-size: 1.5vw;
  margin-bottom: 0%;
  margin-top: 0%;
  margin-left: 10%;
  margin-right: 50%;
}

.main h1 {
  font-size: 2.5vw;
  margin-bottom: 0%;
  margin-top: 0%;
  margin-left: 10%;
  margin-right: 50%;
}

.why-me {
  background: rgba(230, 230, 230, 0.931);
  font-size: 1.2vw;
  padding: 3% 8%;
  width: 100%;
  display: flex;
  color: #282828;
  text-align: justify;
}

.col-1 {
  padding: 0 3%; /* Adjust the value as needed */
  box-sizing: border-box;
  width: 50%;
}

.col-1 h1 {
  font-size: 1.5vw;
}


.col-2 {
  padding: 0 3%; /* Adjust the value as needed */
  box-sizing: border-box;
  width: 50%;
  font-size: 18px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 3% 5%; 
}

.col-2 h1 {
  font-size: 30px;
}

.contact-button {
  position: relative;
  left: 70%;
  top: -50%;
  text-align: center;
  background: #d1cdc9;
  color: rgb(0, 0, 0);
  border-radius: 15px;
  padding: 0.4rem 0.5rem;
  font-weight: 600;
  font-size: 1.4vw;
  letter-spacing: 1px;
  text-transform: uppercase;
}


.why-choose-me{
  position: relative;
  text-align: center;
  background: #d1cdc9;
  color: rgb(0, 0, 0);
  border-radius: 15px;
  padding: 0.4rem 0.5rem;
  font-weight: 600;
  font-size: 1.4vw;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.services {
  background: rgb(255, 255, 255);
  font-size: 1.2vw;
  padding: 2% 8%;
  width: 100%;
  color: #000000;
  text-align: center;
}

.services h1{
  font-size: 1.6vw;
}

.list-ser{
  padding: 2% 10%; /* Adjust the value as needed */
  box-sizing: border-box;
  width: 100%;
  font-size: 25px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 25% 1%; 
}

.contact{
  background: rgb(230, 230, 230);
  padding: 2% 0%;
}

.wrapper {
  display: flex;
  list-style: none;
  justify-content: center; 
  margin: 2% auto;
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius: 100%;
  padding: 15px;
  margin: 10px;
  width: 60px; /* Increase icon size for mobile */
  height: 60px; /* Increase icon size for mobile */
  font-size: 2vw; /* Increase font size for mobile */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 4vw; /* Increase font size for mobile */
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 3vw; /* Increase border radius for mobile */
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #f1951c;
  bottom: -3px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -35px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}


.hero-section{
  align-items: flex-start;
  background-color: rgb(255, 255, 255);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 560px){
  .card-grid{
    grid-template-columns: repeat(3, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 60%;
  width: 100%;
}

.card__background{
  border-radius: var(--spacing-l);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 2.0rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.ag-format-container {
  width: 560px;
  margin: 0 auto;
  position: relative;
}

.ag-timeline_title-box {
  padding: 0 0 50px;
  background-color: rgb(0, 0, 0);
  text-align: center;
}
.ag-timeline_tagline {
  font-size: 60px;
  color: #000000;
}

:root{
  --text-lighter: rgb(0, 0, 0);
  --spacing-s: 12px;
  --spacing-m: 16px;
  --spacing-l: 14px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
