<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shashwat - Research</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,700&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://unpkg.com/backpack.css'>
 
  <style>
    body {
      color: #fff;
      font-family: monospace;
      font-size: 30px;
      font-weight: 300;
      line-height: 1.45;
      background: rgba(20, 10, 30, 1);
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px 20px;
    }
    
    .publications {
      text-align: center;
      border-bottom: 1px solid aqua;
      padding-bottom: 20px;
      margin-bottom: 30px;
    }
    
    .publications h1 {
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 20px;
      position: relative;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="publications">
      <h1 onclick="togglePublication(this)">Research Areas</h1>
    </div>
  </div>
</body>
</html>
